ENVIRONMENT=dev
DRIVER=postgres
SOURCE=postgresql://root:secret@localhost:5432/bankrupt?sslmode=disable
MIGRATE_URL=file://db/migration
HTTP_ADDRESS=0.0.0.0:6969
GRPC_ADDRESS=0.0.0.0:9696
TOKEN_SYMMETRIC_KEY=aa90fd1bc5cc369d58ffae620e565fa6
TOKEN_DURATION=15m
REFRESH_DURATION=24h
REDIS_ADDRESS=0.0.0.0:6379
SENDER_NAME=Bankrupt Inc
SENDER_ADDRESS=dilmurod.abdusamadov2004+testing@gmail.com
SENDER_PASSWORD=qgpkpbzilwbmnlzg
